.cont {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    padding: 0;
    margin: 0;
}

.lang:hover {
    color: var(--main-color);
}

.lang {
    transition: 0.5s;
    text-decoration: none;
    color: white;
    font-size: 20px;
    border-bottom: 1px solid white;
    height: 20px;
}

.h1 {
    transition: 1s;
}

.h1:hover {
    color: blue;
}

.section1 .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logoimg1 {
    display: flex;
    align-items: center;
}

#select {
    width: 80px;
    height: 30px;
    margin-top: 20px;
    border: none;
    color: white;
    background-color: var(--main-color);
}

.logo1 {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
}

.select {
    display: none;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.active {
    transform: translateY(0px);
    opacity: 1;
}
html 
{
    direction: rtl;
}
:root {
    --main-color: red;
}

body {
    background-color: black;
}

hr {
    width: 100%;
    background-color: blue;
    height: 10px;
}

/* Start Section1 */
/* Start Section0 */
.section0 {
    background-color: white;
    position: fixed;
    z-index: 1000;
    width: 100%;
}

.section0 .nav a {
    transition: 0.4s;
    text-decoration: none;
    color: black;
    margin-left: 20px;
    font-size: 20px;
}
.section0 .nav a:hover 
{
    color: var(--main-color);
}
.section0 .nav {
    padding: 10px;
    display: flex;
    justify-content: flex-start;
}

/* End Section0 */
.section1 h1 {
    color: var(--main-color);
}

.section1 {

    background-color: black;
}

.section1 .imgLand img {
    width: 800px;
}

.section1 .imgLand {
    display: flex;
    justify-content: center;
}

/* Ene Section1 */
/* Start Section2 */
.section2 {
    margin-bottom: 40px;
    background-color: black;
}

.section2 h1 {
    color: var(--main-color);
    animation-name: color;
    margin-bottom: 20px;
}

.section2 .text {
    font-size: 25px;
}

.section2 .box .box1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 15px;
}

.section2 .box .box1 img {
    width: 240px;
    height: 60px;
}

.section2 .box .box2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 15px;
}

.section2 .box .box2 img {
    width: 240px;
    height: 150px;
}

.section2 .box .box3 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.section2 .box .box3 img {
    width: 120px;
    height: 90px;
}

/* Ene Section2 */
/* Start Section3 */
.section3 {
    margin-top: 40px;
    background-color: black;
}

.section3 h1 {
    color: var(--main-color);
}

.section3 .navsection3 {
    font-size: 25px;
}

.section3 .box img {
    width: 600px;
    height: 400px;
    border-radius: 4px;
}

.section3 .box p {
    font-size: 20px;
    color: var(--main-color);
    margin-left: 5px;
    line-height: 1.6;
}

.section3 .box {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Ene Section3 */
/* Start Section4 */
.section4 h1 {
    color: white;
}

.section4 .navsection4 {
    font-size: 25px;
}

.section4 .navsection4 h1 {
    color: var(--main-color);
}

.section4 {
    background-color: black;
}

.section4 span {
    color: var(--main-color);
}

.section4 h4 {
    color: white;
    margin: 10px 0;
}

.section4 .s p {
    color: white;
    font-size: 20px;
    line-height: 1.4;
    font-weight: bold;
}

.section4 .g p {
    font-size: 20px;
    line-height: 1.4;
    font-weight: bold;
    margin: 20px 0;
}

.section4 .s {
    margin: 30px 0;
}

.section4 .g {
    text-align: center;
}

.section4 .l {
    text-align: center;
}

.section4 .l h2 {
    color: rgb(99, 93, 93);
}

/* Ene Section4 */
/* Start Section5 */
.section5 h1 {
    color: var(--main-color);
}

.section5 .navsection5 {
    margin-bottom: 40px;
}

.section5 h2 {
    color: white;
    margin-bottom: 20px;
}

.section5 span {
    margin-right: 20px;
    color: grey;
}

.section5 .box img {
    width: 220px;
}

.section5 .box3 img {
    width: 190px;
    height: 100px;
}

.section5 .box .box2 .imgh {
    height: 360px;
}

.section5 .box .box2 .imgh2 {
    transform: translateY(-120px);
}
.section5 .box3 img {
    margin-right: 10px;
}

.section5 .box3 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section5 .box {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section5 .box .box2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Ene Section5 */
/* Start Section6 */
.section6 p {
    font-size: 20px;
    font-weight: bold;
}

.section6 {
    min-height: 40vw;
    background-color: white;
}

.section6 .logo h1 {
    color: var(--main-color);
}

.section6 .box1 img {
    width: 60%;
    height: 100px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.section6 .box1 button {
    border: none;
    padding: 15px;
    color: white;
    font-size: 18px;
    background-color: black;
}

.section6 .box1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section6 .box1 .c1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.section6 .box1 .c2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    ;
}

.section6 .box1 .c3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* Ene Section6 */
/* Start Section7 */
.section7 {
    background-color: black;
}

.section7 h1 {
    color: var(--main-color);
}

.section7 .navsection7 h1 {
    color: white;
}

.section7 .box .lis a:hover {
    color: var(--main-color);
}

.section7 .box .lis a {
    transition: 1s;
    color: white;
}

.section7 .box .lis .btn a {
    text-decoration: none;
}

.section7 .box .lis .btn1 {
    background-color: black;
    color: white;
    border: 2px solid var(--main-color);
}

.section7 .box .lis .btn {
    background-color: grey;
}

.section7 .box .lis .btn a {
    color: var(--main-color);
}

.section7 .box button {
    border: none;
    padding: 10px;
}

.section7 .box .lis .li1 {
    margin-bottom: 20px;
}

.section7 .box .lis i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: 20px;
}

.section7 .box .lis h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.section7 .box img {
    width: 600px;
}

.section7 .navsection7 {

    margin: 20px !important;
}

.section7 .box {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section7 .footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.section7 .footer .text {
    color: white;
    margin-right: 20px;
}

.section7 .icons i:hover {
    color: white;
}

.section7 .icons i {
    transition: 1s;
    margin-right: 10px;
    font-size: 20px;
    color: var(--main-color);
}

/* Ene Section7 */


/* Start Media */
@media (max-width:467px) {
    .section0 .nav a {
        font-size: 4px;
        padding: 0;
        margin: 1px;
    }
                        .section8 .foot p {
                            font-size: 8px;
                        }
            
                        .section8 .foot i {
                            font-size: 7px;
                        }
}
@media (max-width:241px) {
    .section0 .nav a {
        font-size: 1px;
        padding: 0;
    }
}
@media (max-width:767px) {
    .hed {
        font-size: 20px;
    }
        .section0 .nav a {
            font-size: 10px;
        }
    .logo img {
        width: 25px;
        height: 25px;
    }


    /* Start Section1 */
    .section1 a {
        font-size: 15px;
    }

    .section1 h1 {
        font-size: 20px;
    }

    .section1 .imgLand img {
        max-width: 100%;
    }

    /* End Section1 */
    /* Start Section2 */
    .section2 h1 {
        font-size: 20px;
    }

    .section2 .box .box1 img {
        width: 100%;
    }

    .section2 .box .box1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
    }

    .section2 .box .box2 img {
        width: 100%;
        height: 150px;
    }

    .section2 .box .box2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
    }

    .section2 .box .box3 img {
        width: 100%;
        height: 130px;
    }

    .section2 .box .box3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
    }

    /* End Section2 */
    /* Start Section3 */
    .section3 h1 {
        font-size: 20px;
    }

    .section3 .box img {
        width: 100%;
    }

    .section3 .box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* End Section3 */
    /* Start Section4 */
    .section4 h1 {
        font-size: 20px;
    }

    .section4 .s h4 {
        font-size: 15px;
    }

    .section4 .s p {
        font-size: 10px;
    }

    /* End Section4 */
    /* Start Section5 */
    .section5 h1 {
        font-size: 20px;
    }

    .section5 h2 {
        font-size: 20px;
    }

    .section5 .box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
    }

    .section5 .box .box2 img {
        width: 53%;
    }

    .section5 .box .box2 {
        /* display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        row-gap: 10px; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section5 .box3 img {
        margin: 20px 0;
        width: 53%;
    }

    .section5 .box3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* End Section5 */
    /* Start Section6 */
    .section6 h1 {
        font-size: 20px;
    }

    .section6 p {
        font-size: 15px;
    }

    /* .section6 .c1 img
    {
        width: 90%;
    }
    .section6 .c1
    {
        width: 50%;
    } */
    .section6 .box1 img {
        width: 150px;
    }

    .section6 .box1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section6 .box2 button {
        margin-left: 10px;
    }

    .section6 .box2 {
        display: flex;
        justify-content: space-around;
    }

    /* End Section6 */
    /* Start Section7 */
    .section7 h1 {
        font-size: 20px;
    }

    .section7 .box img {
        width: 100%;
    }

    .section7 .box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* End Section7 */
    /* Start Footer */
    .footer h4 {
        font-size: 15px;
    }

    .footer .icons i {
        font-size: 10px;
    }

    /* End Footer */
}

@media (max-width:1252px) {

    /* .section2 .box img 
    {
        width: 100%;
    } */
    .section2 .box .box1 img {
        width: 40%;
        height: 20%;
        margin: 20px 0;
    }

    .section2 .box .box2 img {
        width: 50%;
        height: 20%;
        margin: 20px 0;
    }

    .section2 .box .box3 img {
        width: 40%;
        height: 20%;
        margin: 20px 0;
    }

    .section2 .box .box1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section2 .box .box2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section2 .box .box3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* End Media */

body {
    width: 100%;
}

@media (max-width:190px) {
    h1 {
        font-size: 15px !important;
    }
}

.section8 span {
    color: blue;
}

.section8 .foot i:hover {
    color: var(--main-color);
}

.section8 .foot i {
    transition: 0.4s;
    margin-left: 10px;
    color: blue;
    font-size: 20px;
}

.section8 .foot {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section8 {
    font-weight: bold;
    background-color: white;
    margin-top: 20px;
    padding: 10px;
    color: black;
}